# multi-stack-demo-deployments

./: CLAUDE.md  README.md  README_DE.md
cloud-native-chat-demo/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
db-demo/dotnet-demo/: manifest-blue.yml  manifest-green.yml  manifest.yml
db-demo/nodejs-demo/: manifest-blue.yml  manifest-green.yml  manifest.yml
db-demo/spring-boot-demo/: Dockerfile  README.md  manifest-blue.yml  manifest-green.yml  manifest.yml  pom.xml
db-demo/spring-boot-demo/src/main/java/com/example/dbdemo/controller/: WebController.java
simple-demo/dotnet-demo/: manifest-blue.yml  manifest-green.yml  manifest.yml
simple-demo/nodejs-demo/: manifest-blue.yml  manifest-green.yml  manifest.yml
simple-demo/spring-boot-demo/: README.md  manifest-blue.yml  manifest-green.yml  manifest.yml  pom.xml
